<html>

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0" nonce="mR2trEFQ"></script>

<body>

<h1>San Jose Bike Polo<h1>
<h4>aka the Tennis Court Reclaimation Committte</h4>

<div class="fb-page" data-href="https://www.facebook.com/groups/sjbikepolo" data-tabs="timeline" data-width="" data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"></div>

<div class="nextgame">
  Wednesday the 10th at 6:30pm 
I am here
</div>

<p>
  We play at "SharkPark" (the multi-use courts across the Guadalupe River from the SAP center,
  so between SAP center and the 87 along Santa Clara street).
  You can sneak a prius around the side of the gate on the south side and park next to the court,
  or, you know, actually ride your damn bike.
</p>

<h3>
  What do I need for polo?
</h3>

<p>
  If you're new, get in contact with us and we can bring a loaner bike and mallet.
  Not a problem. Sometimes we'll bring it just in case.
</p>

<p>
  If you're playing a lot, you'll probably want to get your own though..
  Although some folks will try to sell you or sell you on fancy gear,
  and the fancy gear is nice, 
  you can have a lot of fun on a moutain bike or something.
  Pick something with a good brake and a low gear. 
  You gotta make sure it's safe as possible, so no exposed
  disk brakes or single gears without chains on them. 
  No extraneous sharp bits, big chainrings
  should be covered up. You'll also need a mallet. You can buy
  those online, or make one from a ski pole, 2" gas pipe, a hex nut, and a long
  hex bolt with a low/recessed head. We'll show you how.
</p>

</body>

<style>
.nextgame {
  display: inline-block;
  white-space: nowrap;
  animation: floatText 15s infinite linear;
  padding-left: 100%; /*Initial offset*/
}
.nextgame:hover {
  animation-play-state: paused;
}
@keyframes floatText {
  to {
    transform: translateX(-100%);
  }
}
</style>
  
</html>
